{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OptimizelyApi": {
    "BaseUrl": "https://api.cms.optimizely.com/preview3",
    "TokenUrl": "https://api.cms.optimizely.com/oauth/token",
    "ClientId": "5030f93cc3764c859c422ed099c58b58",
    "ClientSecret": "BIcfYSGb5fQGQixMqyg5tWkfHx2GcK5iCRM0HIbhMMOnTYvz"
  }
}
